server.port=9090
server.ip: localhost
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pet?serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.config-location.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


files.upload.path=D:/MyProject/files/

#redis相关参数配置（在spring的下一级）
redis.host: 127.0.0.1 # Redis服务器地址
redis.port: 6379 #Redis服务器连接端口
redis.password: 123456  # Redis服务器连接密码 默认为空
database: 0 # 连接超时时间 毫秒
redis.jedis.pool.max-wait: -1 #连接池最大阻塞等待时间 使用负值表示没有限制
redis.jedis.pool.max-active: 8 #连接池最大连接数 使用负值表示没有限制
redis.jedis.pool.min-idle: 1 #连接池中的最小空闲连接
redis.jedis.pool.max-idle: 8 #连接池中的最大空闲连接